ReactNativeInAppReview_kotlinVersion=1.7.0
ReactNativeInAppReview_minSdkVersion=21
ReactNativeInAppReview_targetSdkVersion=31
ReactNativeInAppReview_compileSdkVersion=31
ReactNativeInAppReview_ndkversion=21.4.7075529
